# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/logs/ti_archivalagent.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Method is expensive. Thread is faster.
log4j.appender.file.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}(%M:%L) - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}(%M:%L) - %m%n
 
# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 