SQLITE_DRIVER = org.sqlite.JDBC
DATABASE_DIONAEA =  jdbc:sqlite:/E:/TI/logsql.sqlite
DATABASE_DIONAEA_LINUX = jdbc:sqlite:/var/dionaea/logsql.sqlite
GEOIP_FILE=E:/TI/GeoLiteCity.dat
GEOIP_FILE_PATH_LINUX = /opt/archival_agent/GeoLiteCity.dat
MALWARE_BIN_PATH = /opt/kippo/
MYSQL_DRIVER = com.mysql.jdbc.Driver


SSH_USER = root
SSH_PASSWORD = honeydrive
SSH_PORT = 3307
HOST = 115.186.132.20
SSH_DB_NAME = kippo
WEB_DB_NAME = waffle
WEB_PORT = 3307
WEB_USER = root
WEB_PASSWORD = wud1991@WUD
NETWORK_DB_NAME = snorby
NETWORK_PORT =3306
NETWORK_USER=root
NETWORK_PASSWORD=wud1991@WUD