SQLITE_DRIVER = org.sqlite.JDBC
DATABASE_DIONAEA =  jdbc:sqlite:/E:/TI/logsql.sqlite
DATABASE_DIONAEA_LINUX = jdbc:sqlite:/var/dionaea/logsql.sqlite
GEOIP_FILE=E:/TI/GeoLiteCity.dat
GEOIP_FILE_PATH_LINUX = /opt/archival_agent/GeoLiteCity.dat
MALWARE_BIN_PATH = /opt/kippo/
MYSQL_DRIVER = com.mysql.jdbc.Driver


SSH_USER = root
SSH_PASSWORD = honeydrive
SSH_PORT = 3307
HOST_00 = 115.186.132.20
HOST_01 = 115.186.132.21
HOST_02 = 115.186.132.19
HOST_03 = 203.124.40.62
HOST_04 = 111.68.99.39
SSH_DB_NAME = kippo
WEB_DB_NAME = waffle
WEB_PORT = 3307
WEB_USER = root
WEB_PASSWORD = wud1991@WUD
NETWORK_DB_NAME = snort
NETWORK_PORT =3307
NETWORK_USER=root
NETWORK_PASSWORD=honeydrive