# Elasticsearch client 
es.clustername = archival_agent
es.hostname = localhost
es.port = 9300

# Elasticsearch bulkProcessor
es.bulkactions = 1000
es.bulksize = 5
es.flushinterval = 5
es.concurrentrequests = 1