# Elasticsearch client 
es.clustername = Cukoo
es.hostname = 115.186.176.139
es.port = 9300

# Elasticsearch bulkProcessor
es.bulkactions = 1000
es.bulksize = 5
es.flushinterval = 5
es.concurrentrequests = 1
