NETWORK_LAYER_INCIDENT_QUERY  = select INET_NTOA(iphdr.ip_src) as remote_host,\
	tcphdr.tcp_dport as tcp_local_port,\
	udphdr.udp_dport as udp_local_port,\
	event.timestamp as datetime,\
	INET_NTOA(iphdr.ip_dst) as local_host,\
	tcphdr.tcp_sport as tcp_remote_port,\
	udphdr.udp_sport as udp_remote_port,\
		event.cid,\
		event.sid,\
		signature.sig_name,\
		sig_class.sig_class_name	\
FROM event \
    INNER JOIN iphdr on (event.cid=iphdr.cid)\
	LEFT JOIN icmphdr on (iphdr.cid = icmphdr.cid)\
	LEFT JOIN tcphdr on (iphdr.cid = tcphdr.cid)\
	LEFT JOIN udphdr on (iphdr.cid = udphdr.cid)\
	INNER JOIN signature on (event.signature = signature.sig_id)\
	LEFT JOIN sig_class on (signature.sig_class_id = sig_class.sig_class_id)
    
SSH_INCIDENT_QUERY = abbass
MYSQL_INCIDENT_QUERY = select cmc.remote_host, cmc.local_port, cmc.connection_protocol, cmc.connection_type, \
		cmc.datetime,cmc.connection_transport,cmc.local_host,cmc.remote_port,\
		mysql_command_args.mysql_command_arg_data, \
		mysql_command_ops.mysql_command_op_name\
		from (select connections.connection, mysql_commands.mysql_command,mysql_commands.mysql_command_cmd, \
				remote_host,local_port, connection_protocol,connection_type,\
				datetime(connection_timestamp,'unixepoch','localtime') as datetime,\
				connection_transport,local_host,remote_port\
				from mysql_commands \
				INNER JOIN connections ON (mysql_commands.connection = connections.connection)) as cmc\
		LEFT JOIN mysql_command_args ON (mysql_command_args.mysql_command = cmc.mysql_command)\
		LEFT JOIN mysql_command_ops ON (mysql_command_ops.mysql_command_cmd = cmc.mysql_command_cmd)
		
MSSQL_INCIDENT_QUERY = select cmf.*, mssql_commands.mssql_command_status, mssql_commands.mssql_command_cmd \
		from (select connections.connection, remote_host,local_port, connection_protocol,connection_type,\
		datetime(connection_timestamp,'unixepoch','localtime') as datetime,\
		connection_transport,local_host,remote_port,\
		mssql_fingerprint_hostname,mssql_fingerprint_cltintname\
		from connections \
		inner join mssql_fingerprints on mssql_fingerprints.connection=connections.connection) as cmf\
		left join mssql_commands on mssql_commands.connection= cmf.connection
		
WEB_INCIDENT_QUERY = d

SIP_INCIDENT_QUERY = select remote_host,local_port, connection_protocol,connection_type,\
		datetime(connection_timestamp,'unixepoch','localtime') as datetime,\
		connection_transport,local_host,remote_port,\
		sip_commands.sip_command_method,\
		sip_commands.sip_command_user_agent,\
		sip_commands.sip_command_call_id\
    FROM sip_commands \
    INNER JOIN connections on (sip_commands.connection=connections.connection)
    
MALWARE_INCIDENT_QUERY = select remote_host,local_port, connection_protocol,connection_type,\
		datetime(connection_timestamp,'unixepoch','localtime') as datetime,\
		connection_transport,local_host,remote_port,\
		download_url,download_md5_hash,\
		virustotalscan_scanner,virustotalscan_result \
		from connections \
		inner join downloads on downloads.connection=connections.connection \
		left join virustotals on virustotals.virustotal_md5_hash=downloads.download_md5_hash \
	    left join virustotalscans on virustotalscans.virustotal=virustotals.virustotal
	    